data/schema.graphql

type Friend {
  # The ID of an object
  id: ID!
  firstName: String
  lastName: String
  gender: String
  language: String
  email: String
  image: String
}

# A connection to a list of items.
type FriendConnection {
  # Information to aid in pagination.
  pageInfo: PageInfo!

  # A list of edges.
  edges: [FriendEdge]
}

# An edge in a connection.
type FriendEdge {
  # The item at the end of the edge
  node: Friend

  # A cursor for use in pagination
  cursor: String!
}

# An object with an ID
interface Node {
  # The id of the object.
  id: ID!
}

# Information about pagination in a connection.
type PageInfo {
  # When paginating forwards, are there more items?
  hasNextPage: Boolean!

  # When paginating backwards, are there more items?
  hasPreviousPage: Boolean!

  # When paginating backwards, the cursor to continue.
  startCursor: String

  # When paginating forwards, the cursor to continue.
  endCursor: String
}

type Query {
  # Fetches an object given its ID
  node(
    # The ID of an object
    id: ID!
  ): Node
  viewer: User
}

type User {
  # The ID of an object
  id: ID!
  friends(after: String, first: Int, before: String, last: Int): FriendConnection
}
